if session[:start_date].present?
start_date = session[:start_date].to_date
end

if session[:end_date].present?
end_date = session[:end_date].to_date
end

from_60 = ProConcrete.pluck(:day).max - 60 if ProConcrete.any?
first_date = ProConcrete.where(" day > ? ", from_60).any? ? ProConcrete.where(" day > ? ", from_60).pluck(:day).min : ProConcrete.pluck(:day).min
last_date = ProConcrete.pluck(:day).max

if (session[:start_date].present? and session[:end_date].present?)
	json.province ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).select("pro_concretes.day, sum(pro_concrete_subs.pro_concrete_amount) as amount, pro_concrete_subs.pro_concrete_type_id, pro_concrete_subs.pro_concrete_product_id").group("pro_concretes.day", "pro_concrete_subs.pro_concrete_type_id", "pro_concrete_subs.pro_concrete_product_id").order("pro_concretes.day", "pro_concrete_subs.pro_concrete_product_id")
	json.province_hours_sum ProvinceProAsset.joins(:pro_concretes).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).sum(:'pro_concretes.pro_concrete_hours')
	json.province_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_200_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 1 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_200_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 1 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_250_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 2 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_250_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 2 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_280_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 3 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_280_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 3 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_300_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 4 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_300_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 4 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_350_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 5 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_350_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 5 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_375_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 6 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_375_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 6 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_400_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 7 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_400_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 7 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_420_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 8 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_420_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 8 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_425_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 9 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_425_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 9 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_440_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 10 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_440_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 10 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_450_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 11 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_450_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 11 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_475_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 12 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_475_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 12 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

elsif (session[:start_date].present? and !session[:end_date].present?)
	json.province ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).select("pro_concretes.day, sum(pro_concrete_subs.pro_concrete_amount) as amount, pro_concrete_subs.pro_concrete_type_id, pro_concrete_subs.pro_concrete_product_id").group("pro_concretes.day", "pro_concrete_subs.pro_concrete_type_id", "pro_concrete_subs.pro_concrete_product_id").order("pro_concretes.day", "pro_concrete_subs.pro_concrete_product_id")
	json.province_hours_sum ProvinceProAsset.joins(:pro_concretes).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).sum(:'pro_concretes.pro_concrete_hours')
	json.province_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_200_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 1 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_200_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 1 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_250_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 2 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_250_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 2 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_280_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 3 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_280_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 3 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_300_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 4 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_300_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 4 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_350_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 5 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_350_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 5 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_375_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 6 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_375_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 6 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_400_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 7 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_400_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 7 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_420_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 8 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_420_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 8 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_425_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 9 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_425_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 9 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_440_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 10 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_440_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 10 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_450_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 11 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_450_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 11 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_475_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 12 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_475_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (start_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 12 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')
elsif (!session[:start_date].present? and session[:end_date].present?)
	json.province ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).select("pro_concretes.day, sum(pro_concrete_subs.pro_concrete_amount) as amount, pro_concrete_subs.pro_concrete_type_id, pro_concrete_subs.pro_concrete_product_id").group("pro_concretes.day", "pro_concrete_subs.pro_concrete_type_id", "pro_concrete_subs.pro_concrete_product_id").order("pro_concretes.day", "pro_concrete_subs.pro_concrete_product_id")
	json.province_hours_sum ProvinceProAsset.joins(:pro_concretes).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).sum(:'pro_concretes.pro_concrete_hours')
	json.province_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_200_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 1 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_200_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 1 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_250_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 2 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_250_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 2 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_280_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 3 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_280_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 3 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_300_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 4 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_300_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 4 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_350_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 5 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_350_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 5 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_375_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 6 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_375_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 6 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_400_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 7 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_400_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 7 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_420_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 8 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_420_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 8 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_425_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 9 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_425_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 9 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_440_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 10 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_440_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 10 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_450_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 11 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_450_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 11 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_475_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 12 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_475_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(end_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 12 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')
elsif (!session[:start_date].present? and !session[:end_date].present? and ProConcrete.any?)
	json.province ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).select("pro_concretes.day, sum(pro_concrete_subs.pro_concrete_amount) as amount, pro_concrete_subs.pro_concrete_type_id, pro_concrete_subs.pro_concrete_product_id").group("pro_concretes.day", "pro_concrete_subs.pro_concrete_type_id", "pro_concrete_subs.pro_concrete_product_id").order("pro_concretes.day", "pro_concrete_subs.pro_concrete_product_id")
	json.province_hours_sum ProvinceProAsset.joins(:pro_concretes).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).sum(:'pro_concretes.pro_concrete_hours')
	json.province_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_200_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 1 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_200_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 1 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_250_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 2 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_250_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 2 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_280_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 3 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_280_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 3 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_300_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 4 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_300_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 4 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_350_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 5 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_350_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 5 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_375_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 6 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_375_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 6 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_400_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 7 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_400_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 7 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_420_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 8 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_420_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 8 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_425_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 9 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_425_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 9 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_440_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 10 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_440_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 10 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_450_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 11 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_450_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 11 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')

	json.province_475_normal_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 12 and pro_concrete_subs.pro_concrete_product_id = 1').sum(:'pro_concrete_subs.pro_concrete_amount')
	json.province_475_resistant_amount_sum ProvinceProAsset.joins(pro_concretes: :pro_concrete_subs).where('pro_concretes.day': (first_date)..(last_date)).where('province_pro_assets.id': params[:province_id]).where('pro_concrete_subs.pro_concrete_type_id = 12 and pro_concrete_subs.pro_concrete_product_id = 2').sum(:'pro_concrete_subs.pro_concrete_amount')
end